# 🏢 Análise Executiva CEO — Monitor Pro

> **Data:** 06/03/2026 · **Versão Analisada:** 1.0.33 · **Analista:** Antigravity (visão CEO)

---

## 1. Visão Geral do Produto

O **Monitor Pro** é uma plataforma SaaS de gestão de estudos para concursos públicos brasileiros. Combina registro de desempenho, banco de questões, flashcards, IA generativa (Gemini + Groq), geração de áudio/podcasts, análise de erros e acompanhamento de editais — tudo em uma SPA dark-themed deployada na Vercel.

| Dimensão | Valor |
|---|---|
| **Arquivos de código-fonte** | 44 arquivos (.ts/.tsx) |
| **Views/Páginas** | 21 telas independentes |
| **Maior arquivo** | [QuestionsBank.tsx](file:///c:/Users/uniao/OneDrive/Desktop/Projetos/views/QuestionsBank.tsx) — **1.901 linhas** (93 KB) |
| **Backend** | Supabase (PostgreSQL + Auth + RLS) |
| **IA** | Google Gemini 2.0 Flash + Groq (Llama 3) |
| **Deploy** | Vercel (SPA rewrite) |
| **PWA** | Sim (VitePWA) |
| **Monitoramento** | Sentry + PostHog |
| **Edge Functions** | 1 (fetch-concurso-news — Firecrawl + Gemini) |

---

## 2. Stack Tecnológica — Avaliação

| Componente | Tecnologia | Nota | Comentário |
|---|---|:---:|---|
| **UI Framework** | React 18 + TypeScript | ⭐⭐⭐⭐ | Sólido e maduro |
| **Build** | Vite 5 | ⭐⭐⭐⭐⭐ | Compilação rápida |
| **Estilização** | Tailwind CSS 3.4 + Framer Motion | ⭐⭐⭐⭐ | Design system com CSS vars |
| **Estado Global** | Zustand + TanStack Query | ⭐⭐⭐⭐⭐ | Escolha moderna e leve |
| **Gráficos** | Recharts | ⭐⭐⭐⭐ | Adequado para dashboards |
| **Editor Rico** | Tiptap | ⭐⭐⭐⭐ | Premium, extensível |
| **Backend** | Supabase | ⭐⭐⭐⭐ | BaaS eficiente |
| **IA** | @google/genai + Groq REST | ⭐⭐⭐⭐ | Multi-engine com fallback |
| **PDF** | jspdf + autotable | ⭐⭐⭐ | Funcional mas limitado |
| **Observabilidade** | Sentry + PostHog | ⭐⭐⭐⭐ | Boa cobertura |

### Veredito Stack
> A stack é **moderna e bem escolhida** para um MVP/produto early-stage. Não há escolhas tecnológicas ruins. A combinação Supabase + Vercel + Vite dá velocidade de entrega impressionante para um time pequeno.

---

## 3. Arquitetura — Diagnóstico

```mermaid
graph TD
    A["Usuário (Browser)"] --> B["Vercel CDN (SPA)"]
    B --> C["React 18 + Zustand"]
    C --> D["Supabase (PostgreSQL + Auth)"]
    C --> E["Gemini API"]
    C --> F["Groq API"]
    D --> G["Edge Function: Firecrawl + Gemini"]
    C --> H["Sentry + PostHog"]
```

### Padrão Atual
O projeto segue uma arquitetura **flat SPA monolítica**:

- 📂 `/views/` — 20 componentes monolíticos (sem routing lib, navegação via state)
- 📂 `/components/` — 10 componentes reutilizáveis (poucos para 21 views)
- 📂 `/services/` — 3 arquivos (AI, Supabase, Telemetria)
- 📂 `/hooks/` — 3 hooks customizados
- 📂 `/utils/` — 2 utilitários

### 🔴 Pontos Críticos de Arquitetura

| # | Problema | Risco | Impacto |
|---|---|:---:|---|
| 1 | **Sem React Router** — navegação via Zustand state (`activeView`) | 🟡 Médio | Sem deep-linking, sem histórico do browser, refresh perde a posição |
| 2 | **God Components** — `QuestionsBank.tsx` (1.901 linhas), `Flashcards.tsx` (771 linhas) | 🔴 Alto | Manutenção impossível, conflitos de merge, lentidão de desenvolvimento |
| 3 | **Supabase client-side only** — Auth keys + API keys expostas no frontend | 🟡 Médio | Mitigado por anon key do Supabase, mas GEMINI/GROQ keys no `.env.local` são visíveis no build |
| 4 | **Sem camada de abstração de dados** — queries Supabase espalhadas em views | 🟡 Médio | Acoplamento forte, difícil de testar, migração custosa |
| 5 | **Sem testes automatizados** — 0 test files encontrados | 🔴 Alto | Nenhuma rede de segurança para refatorações |
| 6 | **Sem routing real** — 21 views trocadas via `switch/case` no `App.tsx` | 🟡 Médio | UX comprometida (sem URLs, sem navegação por tabs) |

---

## 4. Segurança — Auditoria Rápida

> [!CAUTION]
> Foram identificadas vulnerabilidades que **devem ser corrigidas antes de escalar** o produto.

| # | Vulnerabilidade | Severidade | Detalhes |
|---|---|:---:|---|
| 1 | **API Keys no `.env.local` commitadas** | 🔴 Crítico | Gemini key `AIzaSy...` e Groq key `gsk_...` estão no `.env.local` que está no repo |
| 2 | **CSP extremamente permissiva** | 🔴 Crítico | `default-src * 'unsafe-inline' 'unsafe-eval' data: blob:` — permite QUALQUER origem |
| 3 | **Admin hardcoded por email** | 🟡 Médio | `fernandobritosc@gmail.com` hardcoded em `Configurar.tsx:132` |
| 4 | **localStorage como vault de credenciais** | 🟡 Médio | Keys do Supabase, Gemini e Groq salvas em localStorage sem encriptação |
| 5 | **Sem rate limiting** | 🟡 Médio | Chamadas à API Gemini/Groq sem throttle — um loop acidental pode gerar custos |
| 6 | **`supabase.auth as any`** usado 5+ vezes | 🟡 Baixo | TypeScript bypass — esconde erros de tipo |

### Ação Imediata Recomendada
1. **REVOGAR todas as API keys expostas** no repo e gerar novas
2. Adicionar `.env.local` ao `.gitignore` (verificar se já está)
3. Restringir CSP do Vercel

---

## 5. Qualidade de Código — Análise

### 5.1 Pontos Fortes ✅
- **TypeScript bem tipado** — interfaces `types.ts` são coerentes e completas
- **Design System consistente** — CSS vars com dark/light mode funcional
- **Pattern de fallback de IA** — Gemini → Groq automático
- **Streaming de IA** — SSE implementation para chat em tempo real
- **PWA configurada** — Service Worker com auto-update
- **Logger centralizado** — `utils/logger.ts`
- **Error Boundary** — Implementado no App.tsx
- **Zustand persistido** — State sobrevive a reload seletivamente

### 5.2 Pontos Fracos ⚠️
- **God Components** — Arquivos com 600-1900 linhas misturando lógica, UI e data fetching
- **Inline styles massivos** — Templates JSX com 20+ classes Tailwind por elemento
- **Duplicação de padrões** — Fetch + loading state + error handling repetido em cada view
- **`any` types** — Usado em pelo menos 15 locais (`supabase.auth as any`, `communityTemplates: any[]`)
- **Console.log em produção** — `console.info/log/error` espalhados no código
- **Sem abstração de queries** — `supabase.from('table').select(...)` direto nas views
- **Bug identificado** — `Configurar.tsx:214` — `m.m.materia` (provavelmente `m.materia`)

### 5.3 Métricas de Complexidade

| Arquivo | Linhas | Complexidade |
|---|---:|:---:|
| `QuestionsBank.tsx` | 1.901 | 🔴 Crítica |
| `Flashcards.tsx` | 771 | 🟡 Alta |
| `aiService.ts` | 772 | 🟡 Alta |
| `StudyForm.tsx` | 806 | 🟡 Alta |
| `Configurar.tsx` | 638 | 🟡 Alta |
| `ErrorAnalysisView.tsx` | ~800 | 🟡 Alta |
| `History.tsx` | ~700 | 🟡 Alta |
| `GabaritoIA.tsx` | ~700 | 🟡 Alta |
| `Discursiva.tsx` | ~700 | 🟡 Alta |

> **71% do código está concentrado em 9 arquivos com 500+ linhas.** Isso é um sinal claro de que a modularização foi sacrificada em prol de velocidade de entrega.

---

## 6. Funcionalidades — Inventário de Features

| Feature | Status | Qualidade |
|---|:---:|:---:|
| 🔐 Login / Auth (Supabase) | ✅ | ⭐⭐⭐⭐ |
| 🏠 Dashboard Home | ✅ | ⭐⭐⭐⭐ |
| 📊 Dashboard Analytics (Recharts) | ✅ | ⭐⭐⭐⭐ |
| 📝 Registro de Estudos | ✅ | ⭐⭐⭐⭐⭐ |
| 🏆 Modo Simulado (multi-matéria) | ✅ | ⭐⭐⭐⭐ |
| 📚 Banco de Questões (Tiptap) | ✅ | ⭐⭐⭐ |
| 🧠 Flashcards (SRS) | ✅ | ⭐⭐⭐⭐ |
| 🤖 IA Multi-Engine (Gemini + Groq) | ✅ | ⭐⭐⭐⭐ |
| 🎙️ TTS / Podcast Generation | ✅ | ⭐⭐⭐ |
| 📋 Gabarito IA | ✅ | ⭐⭐⭐⭐ |
| ❌ Análise de Erros (IA) | ✅ | ⭐⭐⭐⭐ |
| 📝 Discursivas (com IA) | ✅ | ⭐⭐⭐ |
| 📰 News Feed (Edge Function) | ✅ | ⭐⭐⭐ |
| 🏅 Ranking Global | ✅ | ⭐⭐⭐ |
| ⚙️ Configuração / Admin | ✅ | ⭐⭐⭐⭐ |
| 🔄 Revisões Espaçadas | ✅ | ⭐⭐⭐⭐ |
| 📈 Relatórios / PDF Export | ✅ | ⭐⭐⭐ |
| 📖 Edital Tracking | ✅ | ⭐⭐⭐⭐ |
| 🔍 Performance View | ✅ | ⭐⭐⭐ |
| 🎯 Onboarding Flow | ✅ | ⭐⭐⭐ |

> **21 funcionalidades ativas** — feature-set impressionante para a maturidade do projeto. O produto tem profundidade real.

---

## 7. Avaliação de Negócio

### 7.1 Potencial de Mercado
O mercado de concursos públicos no Brasil é **massivo** (~12 milhões de candidatos/ano). A combinação de **IA + gestão de estudos + analytics** é um diferencial competitivo forte contra players tradicionais (QConcursos, Estratégia, Gran).

### 7.2 Valor Entregue ao Usuário
| Proposta de Valor | Existe? |
|---|:---:|
| Registro e trackeamento de estudos | ✅ |
| Analytics de performance | ✅ |
| Análise qualitativa de erros (IA) | ✅ Diferencial |
| Geração de conteúdo por IA | ✅ Diferencial |
| Revisão espaçada (SRS) | ✅ |
| Acompanhamento de editais | ✅ |
| Simulados com peso ponderado | ✅ Diferencial |
| Podcasts de revisão por IA | ✅ Diferencial |

### 7.3 Riscos de Negócio

| Risco | Probabilidade | Impacto |
|---|:---:|:---:|
| Custo de API keys (Gemini/Groq) escalar sem controle | 🟡 Média | 🔴 Alto |
| Sem plano de monetização visível | 🟡 Média | 🟡 Médio |
| Dependência de APIs externas (Google, Groq) | 🟡 Média | 🔴 Alto |
| Single developer risk | 🔴 Alta | 🔴 Alto |

---

## 8. Roadmap Recomendado (CEO Perspective)

### Fase 1: Estabilização (2 semanas)
> **Objetivo:** Não adicionar features novas. Corrigir a base.

- [ ] 🔴 **REVOGAR API KEYS** expostas no repositório
- [ ] 🔴 Adicionar `.env.local` ao `.gitignore` (se não estiver)
- [ ] 🔴 Corrigir CSP do Vercel — restringir origens
- [ ] 🟡 Implementar **React Router v6** com routes reais
- [ ] 🟡 Quebrar `QuestionsBank.tsx` em 5+ componentes menores
- [ ] 🟡 Criar camada de **data access** (queries/mutations centralizadas)
- [ ] 🟢 Remover `console.log/info` de produção (usar logger só)

### Fase 2: Qualidade (2-3 semanas)
> **Objetivo:** Rede de segurança para crescer.

- [ ] Implementar **Vitest + React Testing Library** (cobertura mínima nos hooks)
- [ ] Criar **E2E testes** com Playwright (login, registro, flashcards)
- [ ] Implementar **rate limiting** nas chamadas de IA
- [ ] Migrar API keys para **proxy server** (Supabase Edge Function como gateway)
- [ ] Code splitting por rota (já usa lazy imports — confirmar eficácia)
- [ ] Implementar **Error tracking** mais granular (Sentry contexts)

### Fase 3: Monetização (4-6 semanas)
> **Objetivo:** Transformar em produto pagável.

- [ ] Implementar planos (Free / Pro) com **Stripe**
- [ ] Criar limites de uso de IA por plano
- [ ] Landing page profissional com SEO
- [ ] Onboarding guiado melhorado
- [ ] Social proof (depoimentos, resultados)
- [ ] Mecanismo de referral

### Fase 4: Escala (longo prazo)
- [ ] App mobile (React Native / Capacitor)
- [ ] Modo offline completo (PWA + sync queue)
- [ ] Multi-tenancy (escolas preparatórias como clientes B2B)
- [ ] Comunidade de questões compartilhadas

---

## 9. Nota Final — Veredito Executivo

| Critério | Nota (1-10) |
|---|:---:|
| **Stack & Tecnologia** | 8.5 |
| **Feature Completeness** | 9.0 |
| **Qualidade de Código** | 5.5 |
| **Segurança** | 4.0 |
| **Arquitetura** | 5.0 |
| **UX/Design** | 7.5 |
| **Escalabilidade** | 4.5 |
| **Testabilidade** | 2.0 |
| **Documentação** | 5.0 |
| **Potencial de Negócio** | 8.5 |

### **Nota Geral: 5.9/10**

> [!IMPORTANT]
> **Resumo em uma frase:** Este é um produto com **feature-set impressionante e potencial de mercado real**, construído com **stack moderna e escolhas tecnológicas corretas**, mas que **precisa urgentemente de estabilização arquitetural, correção de vulnerabilidades de segurança e testes automatizados** antes de escalar.

> O maior risco atual não é técnico — é o **risco de desenvolvedor único**. Se algo acontecer com você, ninguém consegue dar manutenção neste codebase no estado atual. A modularização e os testes são investimentos de sobrevivência.

---

*Análise gerada em 06/03/2026 para o projeto Monitor Pro v1.0.33*
